<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Сто к одному</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>

<body>

    <div class="mainCentre">
        <div>
            <div class="fail_marker" id="fail1" onclick="clickFail(1)">X</div>
            <div class="fail_marker" id="fail2" onclick="clickFail(2)">X</div>
            <div class="fail_marker" id="fail3" onclick="clickFail(3)">X</div>
        </div>
        <div>
            <table class="responsesTable" id="respTable">
                <tr onclick="clickSelect(1)">
                    <td>1</td>
                    <td>?</td>
                </tr>
                <tr onclick="clickSelect(2)">
                    <td>2</td>
                    <td>?</td>
                </tr>
                <tr onclick="clickSelect(3)">
                    <td>3</td>
                    <td>?</td>
                </tr>
                <tr onclick="clickSelect(4)">
                    <td>4</td>
                    <td>?</td>
                </tr>
                <tr onclick="clickSelect(5)">
                    <td>5</td>
                    <td>?</td>
                </tr>
                <tr onclick="clickSelect(6)">
                    <td>6</td>
                    <td>?</td>
                </tr>
            </table>
        </div>
        <div>
            <div class="fail_marker" id="fail4" onclick="clickFail(4)">X</div>
            <div class="fail_marker " id="fail5" onclick="clickFail(5)">X</div>
            <div class="fail_marker" id="fail6" onclick=" clickFail(6)">X</div>
        </div>
    </div>
</body>

</html>